{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "630ba918",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from pcxarray import pc_query, prepare_timeseries\n",
    "from distributed import Client # dask distributed client\n",
    "import matplotlib.pyplot as plt\n",
    "from IPython.display import HTML\n",
    "from matplotlib.animation import FuncAnimation\n",
    "from shapely import Polygon\n",
    "import geopandas as gpd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "bd186f11",
   "metadata": {},
   "outputs": [],
   "source": [
    "geom = Polygon([\n",
    "    (-91.3011932, 33.852768),\n",
    "    (-90.9098053, 33.8413567),\n",
    "    (-90.9194183, 33.5069017),\n",
    "    (-91.2957001, 33.509193),\n",
    "    (-91.3005066, 33.8579026)\n",
    "])\n",
    "\n",
    "gdf = gpd.GeoDataFrame(geometry=[geom], crs=\"EPSG:4326\")\n",
    "gdf = gdf.to_crs(32615)  # UTM 15N\n",
    "selected_geom = gdf.geometry.union_all().envelope"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a4d300a7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found 2285 items\n"
     ]
    }
   ],
   "source": [
    "items_gdf = pc_query(\n",
    "    collections=\"landsat-c2-l2\",\n",
    "    geometry=selected_geom,\n",
    "    datetime=\"1984/2024\",\n",
    "    crs=gdf.crs,\n",
    "    query={\"eo:cloud_cover\": {\"lt\": 20}}\n",
    ")\n",
    "print(f\"Found {len(items_gdf)} items\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8d3926ac",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-5acf0d6e-5509-11f0-8f02-368e63ff69dd</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">a23de50e</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 8\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 16\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 14.90 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-2c85a3f1-13ca-4472-b9c7-608ed3dcb235</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:49702\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 0 \n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 0\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 0 B\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:49722\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:49725/status\" target=\"_blank\">http://127.0.0.1:49725/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.86 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:49705\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/1j/_j01624x6y33h54v02qwk81r0000gn/T/dask-scratch-space/worker-o2oz3z3b\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:49721\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:49724/status\" target=\"_blank\">http://127.0.0.1:49724/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.86 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:49707\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/1j/_j01624x6y33h54v02qwk81r0000gn/T/dask-scratch-space/worker-990hq8hy\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:49723\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:49728/status\" target=\"_blank\">http://127.0.0.1:49728/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.86 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:49709\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/1j/_j01624x6y33h54v02qwk81r0000gn/T/dask-scratch-space/worker-g8ewcqut\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:49730\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:49731/status\" target=\"_blank\">http://127.0.0.1:49731/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.86 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:49711\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/1j/_j01624x6y33h54v02qwk81r0000gn/T/dask-scratch-space/worker-7i3ocflh\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 4</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:49733\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:49734/status\" target=\"_blank\">http://127.0.0.1:49734/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.86 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:49713\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/1j/_j01624x6y33h54v02qwk81r0000gn/T/dask-scratch-space/worker-95io5fmb\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 5</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:49736\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:49737/status\" target=\"_blank\">http://127.0.0.1:49737/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.86 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:49715\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/1j/_j01624x6y33h54v02qwk81r0000gn/T/dask-scratch-space/worker-bra0or0l\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 6</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:49739\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:49741/status\" target=\"_blank\">http://127.0.0.1:49741/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.86 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:49717\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/1j/_j01624x6y33h54v02qwk81r0000gn/T/dask-scratch-space/worker-pscsshgf\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 7</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:49740\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:49742/status\" target=\"_blank\">http://127.0.0.1:49742/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.86 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:49719\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/1j/_j01624x6y33h54v02qwk81r0000gn/T/dask-scratch-space/worker-3r5m5df8\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:49702' processes=8 threads=16, memory=14.90 GiB>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-06-29 11:58:37,878 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:49740' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('isnan-ea034ebb6f620a3f271d17f875f3c9d6', 2, 0, 0)} (stimulus_id='handle-worker-cleanup-1751216317.878347')\n",
      "2025-06-29 11:58:37,886 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:49736' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('where-05c710007dd93fef6d5fd1c766184df5', 2, 0, 0)} (stimulus_id='handle-worker-cleanup-1751216317.886873')\n",
      "2025-06-29 11:58:37,894 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:49723' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('where-05c710007dd93fef6d5fd1c766184df5', 1, 0, 0), ('isnan-ea034ebb6f620a3f271d17f875f3c9d6', 0, 0, 0), ('array-fcb15a856b93892de7fe24dd9b9c91f1', 0, 0), ('array-c644c51cd3a9040f8460a7b07df40ddc', 0, 0)} (stimulus_id='handle-worker-cleanup-1751216317.894752')\n",
      "2025-06-29 12:14:55,091 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n"
     ]
    }
   ],
   "source": [
    "client = Client(n_workers=8, memory_limit=\"2GB\")\n",
    "display(client)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "68bae4ac",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing items:  97%|█████████▋| 76/78 [06:45<00:10,  5.33s/timestep]\n",
      "2025-06-29 11:58:37,888 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_rasterio-original-getitem-f73b71aedf55ef2520e757d9d5157dcd', 0, 0, 0))\" coro=<Worker.execute() done, defined at /Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/worker_state_machine.py:3607>> ended with CancelledError\n",
      "2025-06-29 11:58:37,888 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_rasterio-original-getitem-227451e41e1a69889f6c96797604e0fd', 0, 0, 0))\" coro=<Worker.execute() done, defined at /Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/worker_state_machine.py:3607>> ended with CancelledError\n",
      "2025-06-29 11:58:39,887 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "2025-06-29 11:58:39,890 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "2025-06-29 11:58:39,891 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "2025-06-29 11:58:39,895 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-06-29 11:58:39,896 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "Process Dask Worker process (from Nanny):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "2025-06-29 11:58:39,899 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/base_events.py\", line 691, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/nanny.py\", line 985, in run\n",
      "    await worker.finished()\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/core.py\", line 494, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/locks.py\", line 212, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/.pyenv/versions/3.12.10/lib/python3.12/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mCannot execute code, session has been disposed. Please try restarting the Kernel."
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mCannot execute code, session has been disposed. Please try restarting the Kernel. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "da = prepare_timeseries(\n",
    "    items_gdf.iloc[-128:],\n",
    "    geometry=selected_geom,\n",
    "    crs=gdf.crs,\n",
    "    bands=[\"green\", \"nir08\", \"qa_pixel\"],\n",
    "    chunks={\"time\": 1, \"band\": -1, \"x\": -1, \"y\": -1},\n",
    "    masked=True,\n",
    "    max_workers=4,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "554f0417",
   "metadata": {},
   "outputs": [],
   "source": [
    "qa = da.sel(band=\"qa_pixel\").astype(\"uint32\")\n",
    "\n",
    "mask = (\n",
    "    ((qa & (1 << 3)) == 0) &  # cloud\n",
    "    ((qa & (1 << 4)) == 0) &  # cloud shadow\n",
    "    ((qa & (1 << 5)) == 0) &  # snow\n",
    "    ((qa & (1 << 7)) == 0)    # water\n",
    ")\n",
    "\n",
    "da = da.where(~mask)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6c64f6fa",
   "metadata": {},
   "outputs": [],
   "source": [
    "def dn2sr(da):\n",
    "    \"\"\"\n",
    "    Convert Digital Number (DN) to Surface Reflectance (SR) for Landsat Collection 2 Level 2 data.\n",
    "    See https://www.usgs.gov/landsat-missions/landsat-collection-2-surface-reflectance\n",
    "    \"\"\"\n",
    "    return (da * 0.0000275) - 0.2\n",
    "\n",
    "def calculate_ndwi(da):\n",
    "    \"\"\"Calculate NDWI from green and nir08 bands.\"\"\"\n",
    "    green = dn2sr(da.sel(band=\"green\"))\n",
    "    nir08 = dn2sr(da.sel(band=\"nir08\"))\n",
    "    \n",
    "    return (green - nir08) / (green + nir08)\n",
    "\n",
    "ndwi = calculate_ndwi(da)\n",
    "yearly_ndwi = ndwi.resample(time=\"3M\").median()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f6584e8f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-06-29 11:36:06,564 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:63994 -> tcp://127.0.0.1:63999\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/tornado/iostream.py\", line 962, in _handle_write\n",
      "    num_bytes = self.write_to_fd(self._write_buffer.peek(size))\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/tornado/iostream.py\", line 1121, in write_to_fd\n",
      "    return self.socket.send(data)  # type: ignore\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "OSError: [Errno 55] No buffer space available\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/worker.py\", line 1795, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 143, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:63994 remote=tcp://127.0.0.1:64121>: OSError: [Errno 55] No buffer space available\n",
      "2025-06-29 11:36:06,565 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:63993 -> tcp://127.0.0.1:63999\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/tornado/iostream.py\", line 962, in _handle_write\n",
      "    num_bytes = self.write_to_fd(self._write_buffer.peek(size))\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/tornado/iostream.py\", line 1121, in write_to_fd\n",
      "    return self.socket.send(data)  # type: ignore\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "OSError: [Errno 55] No buffer space available\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/worker.py\", line 1795, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 143, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:63993 remote=tcp://127.0.0.1:65503>: OSError: [Errno 55] No buffer space available\n",
      "/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/dask/_task_spec.py:763: RuntimeWarning: All-NaN slice encountered\n",
      "  return self.func(*new_argspec, **kwargs)\n",
      "2025-06-29 11:36:06,571 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:63990\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 228, in read\n",
      "    frames_nosplit = await read_bytes_rw(stream, frames_nosplit_nbytes)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 367, in read_bytes_rw\n",
      "    actual = await stream.read_into(chunk)  # type: ignore[arg-type]\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/worker.py\", line 2073, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/worker.py\", line 2879, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 137, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:64152 remote=tcp://127.0.0.1:63990>: Stream is closed\n",
      "2025-06-29 11:36:06,566 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:63990 -> tcp://127.0.0.1:63993\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/tornado/iostream.py\", line 962, in _handle_write\n",
      "    num_bytes = self.write_to_fd(self._write_buffer.peek(size))\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/tornado/iostream.py\", line 1121, in write_to_fd\n",
      "    return self.socket.send(data)  # type: ignore\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "OSError: [Errno 55] No buffer space available\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/worker.py\", line 1795, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 143, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:63990 remote=tcp://127.0.0.1:64152>: OSError: [Errno 55] No buffer space available\n",
      "2025-06-29 11:36:06,581 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:63993\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 228, in read\n",
      "    frames_nosplit = await read_bytes_rw(stream, frames_nosplit_nbytes)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 367, in read_bytes_rw\n",
      "    actual = await stream.read_into(chunk)  # type: ignore[arg-type]\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/worker.py\", line 2073, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/worker.py\", line 2879, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 137, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:65503 remote=tcp://127.0.0.1:63993>: Stream is closed\n",
      "2025-06-29 11:36:06,595 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:63999\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 228, in read\n",
      "    frames_nosplit = await read_bytes_rw(stream, frames_nosplit_nbytes)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 367, in read_bytes_rw\n",
      "    actual = await stream.read_into(chunk)  # type: ignore[arg-type]\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/worker.py\", line 2073, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/worker.py\", line 2879, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 137, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:65508 remote=tcp://127.0.0.1:63999>: Stream is closed\n",
      "2025-06-29 11:36:06,597 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:63999 -> tcp://127.0.0.1:63993\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/tornado/iostream.py\", line 962, in _handle_write\n",
      "    num_bytes = self.write_to_fd(self._write_buffer.peek(size))\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/tornado/iostream.py\", line 1121, in write_to_fd\n",
      "    return self.socket.send(data)  # type: ignore\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "OSError: [Errno 55] No buffer space available\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/worker.py\", line 1795, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 143, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:63999 remote=tcp://127.0.0.1:65508>: OSError: [Errno 55] No buffer space available\n",
      "2025-06-29 11:36:06,597 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:63994\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 228, in read\n",
      "    frames_nosplit = await read_bytes_rw(stream, frames_nosplit_nbytes)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 367, in read_bytes_rw\n",
      "    actual = await stream.read_into(chunk)  # type: ignore[arg-type]\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/worker.py\", line 2073, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/worker.py\", line 2879, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 137, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:64121 remote=tcp://127.0.0.1:63994>: Stream is closed\n",
      "/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/dask/_task_spec.py:763: RuntimeWarning: All-NaN slice encountered\n",
      "  return self.func(*new_argspec, **kwargs)\n",
      "/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/dask/_task_spec.py:763: RuntimeWarning: All-NaN slice encountered\n",
      "  return self.func(*new_argspec, **kwargs)\n",
      "/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/dask/_task_spec.py:763: RuntimeWarning: All-NaN slice encountered\n",
      "  return self.func(*new_argspec, **kwargs)\n",
      "/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/dask/_task_spec.py:763: RuntimeWarning: All-NaN slice encountered\n",
      "  return self.func(*new_argspec, **kwargs)\n",
      "/Users/dak/projects/pcxarray/.venv/lib/python3.12/site-packages/dask/_task_spec.py:763: RuntimeWarning: All-NaN slice encountered\n",
      "  return self.func(*new_argspec, **kwargs)\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Invalid shape (3, 3411, 2524) for image data",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[12]\u001b[39m\u001b[32m, line 18\u001b[39m\n\u001b[32m     15\u001b[39m ani = FuncAnimation(fig, update, frames=\u001b[38;5;28mlen\u001b[39m(quarterly_ndwi[\u001b[33m'\u001b[39m\u001b[33mtime\u001b[39m\u001b[33m'\u001b[39m]), repeat=\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[32m     17\u001b[39m \u001b[38;5;66;03m# show in notebook\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m18\u001b[39m HTML(\u001b[43mani\u001b[49m\u001b[43m.\u001b[49m\u001b[43mto_jshtml\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfps\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdefault_mode\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43monce\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m) \n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/animation.py:1376\u001b[39m, in \u001b[36mAnimation.to_jshtml\u001b[39m\u001b[34m(self, fps, embed_frames, default_mode)\u001b[39m\n\u001b[32m   1372\u001b[39m         path = Path(tmpdir, \u001b[33m\"\u001b[39m\u001b[33mtemp.html\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m   1373\u001b[39m         writer = HTMLWriter(fps=fps,\n\u001b[32m   1374\u001b[39m                             embed_frames=embed_frames,\n\u001b[32m   1375\u001b[39m                             default_mode=default_mode)\n\u001b[32m-> \u001b[39m\u001b[32m1376\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msave\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwriter\u001b[49m\u001b[43m=\u001b[49m\u001b[43mwriter\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1377\u001b[39m         \u001b[38;5;28mself\u001b[39m._html_representation = path.read_text()\n\u001b[32m   1379\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._html_representation\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/animation.py:1109\u001b[39m, in \u001b[36mAnimation.save\u001b[39m\u001b[34m(self, filename, writer, fps, dpi, codec, bitrate, extra_args, metadata, extra_anim, savefig_kwargs, progress_callback)\u001b[39m\n\u001b[32m   1106\u001b[39m     savefig_kwargs[\u001b[33m'\u001b[39m\u001b[33mtransparent\u001b[39m\u001b[33m'\u001b[39m] = \u001b[38;5;28;01mFalse\u001b[39;00m   \u001b[38;5;66;03m# just to be safe!\u001b[39;00m\n\u001b[32m   1108\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m anim \u001b[38;5;129;01min\u001b[39;00m all_anim:\n\u001b[32m-> \u001b[39m\u001b[32m1109\u001b[39m     \u001b[43manim\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_init_draw\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# Clear the initial frame\u001b[39;00m\n\u001b[32m   1110\u001b[39m frame_number = \u001b[32m0\u001b[39m\n\u001b[32m   1111\u001b[39m \u001b[38;5;66;03m# TODO: Currently only FuncAnimation has a save_count\u001b[39;00m\n\u001b[32m   1112\u001b[39m \u001b[38;5;66;03m#       attribute. Can we generalize this to all Animations?\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/animation.py:1770\u001b[39m, in \u001b[36mFuncAnimation._init_draw\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1762\u001b[39m         warnings.warn(\n\u001b[32m   1763\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mCan not start iterating the frames for the initial draw. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1764\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mThis can be caused by passing in a 0 length sequence \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m   1767\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mit may be exhausted due to a previous display or save.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1768\u001b[39m         )\n\u001b[32m   1769\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1770\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_draw_frame\u001b[49m\u001b[43m(\u001b[49m\u001b[43mframe_data\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1771\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1772\u001b[39m     \u001b[38;5;28mself\u001b[39m._drawn_artists = \u001b[38;5;28mself\u001b[39m._init_func()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/animation.py:1789\u001b[39m, in \u001b[36mFuncAnimation._draw_frame\u001b[39m\u001b[34m(self, framedata)\u001b[39m\n\u001b[32m   1785\u001b[39m     \u001b[38;5;28mself\u001b[39m._save_seq = \u001b[38;5;28mself\u001b[39m._save_seq[-\u001b[38;5;28mself\u001b[39m._save_count:]\n\u001b[32m   1787\u001b[39m \u001b[38;5;66;03m# Call the func with framedata and args. If blitting is desired,\u001b[39;00m\n\u001b[32m   1788\u001b[39m \u001b[38;5;66;03m# func needs to return a sequence of any artists that were modified.\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1789\u001b[39m \u001b[38;5;28mself\u001b[39m._drawn_artists = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_func\u001b[49m\u001b[43m(\u001b[49m\u001b[43mframedata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_args\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1791\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._blit:\n\u001b[32m   1793\u001b[39m     err = \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mThe animation function must return a sequence \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m   1794\u001b[39m                        \u001b[33m'\u001b[39m\u001b[33mof Artist objects.\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[12]\u001b[39m\u001b[32m, line 7\u001b[39m, in \u001b[36mupdate\u001b[39m\u001b[34m(frame)\u001b[39m\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mupdate\u001b[39m(frame):\n\u001b[32m      6\u001b[39m     ax.clear()\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m     \u001b[43max\u001b[49m\u001b[43m.\u001b[49m\u001b[43mimshow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquarterly_ndwi\u001b[49m\u001b[43m.\u001b[49m\u001b[43misel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtime\u001b[49m\u001b[43m=\u001b[49m\u001b[43mframe\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcmap\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mGnBu\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvmin\u001b[49m\u001b[43m=\u001b[49m\u001b[43m-\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvmax\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      8\u001b[39m     \u001b[38;5;66;03m# ax.set_title(f\"{quarterly_ndwi['time'][frame].dt.strftime('%Y').values}\")\u001b[39;00m\n\u001b[32m      9\u001b[39m     ax.set_title(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mquarterly_ndwi[\u001b[33m'\u001b[39m\u001b[33mtime\u001b[39m\u001b[33m'\u001b[39m][frame].dt.strftime(\u001b[33m'\u001b[39m\u001b[33m%\u001b[39m\u001b[33mY-\u001b[39m\u001b[33m%\u001b[39m\u001b[33mm\u001b[39m\u001b[33m'\u001b[39m).values\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/__init__.py:1521\u001b[39m, in \u001b[36m_preprocess_data.<locals>.inner\u001b[39m\u001b[34m(ax, data, *args, **kwargs)\u001b[39m\n\u001b[32m   1518\u001b[39m \u001b[38;5;129m@functools\u001b[39m.wraps(func)\n\u001b[32m   1519\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34minner\u001b[39m(ax, *args, data=\u001b[38;5;28;01mNone\u001b[39;00m, **kwargs):\n\u001b[32m   1520\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m data \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1521\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1522\u001b[39m \u001b[43m            \u001b[49m\u001b[43max\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1523\u001b[39m \u001b[43m            \u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mmap\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mcbook\u001b[49m\u001b[43m.\u001b[49m\u001b[43msanitize_sequence\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1524\u001b[39m \u001b[43m            \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43m{\u001b[49m\u001b[43mk\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mcbook\u001b[49m\u001b[43m.\u001b[49m\u001b[43msanitize_sequence\u001b[49m\u001b[43m(\u001b[49m\u001b[43mv\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mk\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mv\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m.\u001b[49m\u001b[43mitems\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1526\u001b[39m     bound = new_sig.bind(ax, *args, **kwargs)\n\u001b[32m   1527\u001b[39m     auto_label = (bound.arguments.get(label_namer)\n\u001b[32m   1528\u001b[39m                   \u001b[38;5;129;01mor\u001b[39;00m bound.kwargs.get(label_namer))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/axes/_axes.py:5979\u001b[39m, in \u001b[36mAxes.imshow\u001b[39m\u001b[34m(self, X, cmap, norm, aspect, interpolation, alpha, vmin, vmax, colorizer, origin, extent, interpolation_stage, filternorm, filterrad, resample, url, **kwargs)\u001b[39m\n\u001b[32m   5976\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m aspect \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   5977\u001b[39m     \u001b[38;5;28mself\u001b[39m.set_aspect(aspect)\n\u001b[32m-> \u001b[39m\u001b[32m5979\u001b[39m \u001b[43mim\u001b[49m\u001b[43m.\u001b[49m\u001b[43mset_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   5980\u001b[39m im.set_alpha(alpha)\n\u001b[32m   5981\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m im.get_clip_path() \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   5982\u001b[39m     \u001b[38;5;66;03m# image does not already have clipping set, clip to Axes patch\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/image.py:685\u001b[39m, in \u001b[36m_ImageBase.set_data\u001b[39m\u001b[34m(self, A)\u001b[39m\n\u001b[32m    683\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(A, PIL.Image.Image):\n\u001b[32m    684\u001b[39m     A = pil_to_array(A)  \u001b[38;5;66;03m# Needed e.g. to apply png palette.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m685\u001b[39m \u001b[38;5;28mself\u001b[39m._A = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_normalize_image_array\u001b[49m\u001b[43m(\u001b[49m\u001b[43mA\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    686\u001b[39m \u001b[38;5;28mself\u001b[39m._imcache = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    687\u001b[39m \u001b[38;5;28mself\u001b[39m.stale = \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/image.py:653\u001b[39m, in \u001b[36m_ImageBase._normalize_image_array\u001b[39m\u001b[34m(A)\u001b[39m\n\u001b[32m    651\u001b[39m     A = A.squeeze(-\u001b[32m1\u001b[39m)  \u001b[38;5;66;03m# If just (M, N, 1), assume scalar and apply colormap.\u001b[39;00m\n\u001b[32m    652\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m (A.ndim == \u001b[32m2\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m A.ndim == \u001b[32m3\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m A.shape[-\u001b[32m1\u001b[39m] \u001b[38;5;129;01min\u001b[39;00m [\u001b[32m3\u001b[39m, \u001b[32m4\u001b[39m]):\n\u001b[32m--> \u001b[39m\u001b[32m653\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mInvalid shape \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mA.shape\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m for image data\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    654\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m A.ndim == \u001b[32m3\u001b[39m:\n\u001b[32m    655\u001b[39m     \u001b[38;5;66;03m# If the input data has values outside the valid range (after\u001b[39;00m\n\u001b[32m    656\u001b[39m     \u001b[38;5;66;03m# normalisation), we issue a warning and then clip X to the bounds\u001b[39;00m\n\u001b[32m    657\u001b[39m     \u001b[38;5;66;03m# - otherwise casting wraps extreme values, hiding outliers and\u001b[39;00m\n\u001b[32m    658\u001b[39m     \u001b[38;5;66;03m# making reliable interpretation impossible.\u001b[39;00m\n\u001b[32m    659\u001b[39m     high = \u001b[32m255\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m np.issubdtype(A.dtype, np.integer) \u001b[38;5;28;01melse\u001b[39;00m \u001b[32m1\u001b[39m\n",
      "\u001b[31mTypeError\u001b[39m: Invalid shape (3, 3411, 2524) for image data"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error in callback <function _draw_all_if_interactive at 0x12f221b20> (for post_execute), with arguments args (),kwargs {}:\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyboardInterrupt\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/pyplot.py:279\u001b[39m, in \u001b[36m_draw_all_if_interactive\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    277\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_draw_all_if_interactive\u001b[39m() -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    278\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m matplotlib.is_interactive():\n\u001b[32m--> \u001b[39m\u001b[32m279\u001b[39m         \u001b[43mdraw_all\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/_pylab_helpers.py:131\u001b[39m, in \u001b[36mGcf.draw_all\u001b[39m\u001b[34m(cls, force)\u001b[39m\n\u001b[32m    129\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m manager \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mcls\u001b[39m.get_all_fig_managers():\n\u001b[32m    130\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m force \u001b[38;5;129;01mor\u001b[39;00m manager.canvas.figure.stale:\n\u001b[32m--> \u001b[39m\u001b[32m131\u001b[39m         \u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcanvas\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdraw_idle\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/backend_bases.py:1891\u001b[39m, in \u001b[36mFigureCanvasBase.draw_idle\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m   1889\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m._is_idle_drawing:\n\u001b[32m   1890\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._idle_draw_cntx():\n\u001b[32m-> \u001b[39m\u001b[32m1891\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mdraw\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/backends/backend_agg.py:382\u001b[39m, in \u001b[36mFigureCanvasAgg.draw\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    379\u001b[39m \u001b[38;5;66;03m# Acquire a lock on the shared font cache.\u001b[39;00m\n\u001b[32m    380\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m (\u001b[38;5;28mself\u001b[39m.toolbar._wait_cursor_for_draw_cm() \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.toolbar\n\u001b[32m    381\u001b[39m       \u001b[38;5;28;01melse\u001b[39;00m nullcontext()):\n\u001b[32m--> \u001b[39m\u001b[32m382\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfigure\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdraw\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mrenderer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    383\u001b[39m     \u001b[38;5;66;03m# A GUI class may be need to update a window using this draw, so\u001b[39;00m\n\u001b[32m    384\u001b[39m     \u001b[38;5;66;03m# don't forget to call the superclass.\u001b[39;00m\n\u001b[32m    385\u001b[39m     \u001b[38;5;28msuper\u001b[39m().draw()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/artist.py:94\u001b[39m, in \u001b[36m_finalize_rasterization.<locals>.draw_wrapper\u001b[39m\u001b[34m(artist, renderer, *args, **kwargs)\u001b[39m\n\u001b[32m     92\u001b[39m \u001b[38;5;129m@wraps\u001b[39m(draw)\n\u001b[32m     93\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mdraw_wrapper\u001b[39m(artist, renderer, *args, **kwargs):\n\u001b[32m---> \u001b[39m\u001b[32m94\u001b[39m     result = \u001b[43mdraw\u001b[49m\u001b[43m(\u001b[49m\u001b[43martist\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrenderer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     95\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m renderer._rasterizing:\n\u001b[32m     96\u001b[39m         renderer.stop_rasterizing()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/artist.py:71\u001b[39m, in \u001b[36mallow_rasterization.<locals>.draw_wrapper\u001b[39m\u001b[34m(artist, renderer)\u001b[39m\n\u001b[32m     68\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m artist.get_agg_filter() \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m     69\u001b[39m         renderer.start_filter()\n\u001b[32m---> \u001b[39m\u001b[32m71\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdraw\u001b[49m\u001b[43m(\u001b[49m\u001b[43martist\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrenderer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     72\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m     73\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m artist.get_agg_filter() \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/figure.py:3264\u001b[39m, in \u001b[36mFigure.draw\u001b[39m\u001b[34m(self, renderer)\u001b[39m\n\u001b[32m   3261\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m   3262\u001b[39m     \u001b[38;5;28mself\u001b[39m.stale = \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m3264\u001b[39m \u001b[43mDrawEvent\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mdraw_event\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcanvas\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrenderer\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_process\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/backend_bases.py:1189\u001b[39m, in \u001b[36mEvent._process\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1187\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_process\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[32m   1188\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Process this event on ``self.canvas``, then unset ``guiEvent``.\"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1189\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcanvas\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m.\u001b[49m\u001b[43mprocess\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m   1190\u001b[39m     \u001b[38;5;28mself\u001b[39m.guiEvent = \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/cbook.py:361\u001b[39m, in \u001b[36mCallbackRegistry.process\u001b[39m\u001b[34m(self, s, *args, **kwargs)\u001b[39m\n\u001b[32m    359\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m func \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    360\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m361\u001b[39m         \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    362\u001b[39m     \u001b[38;5;66;03m# this does not capture KeyboardInterrupt, SystemExit,\u001b[39;00m\n\u001b[32m    363\u001b[39m     \u001b[38;5;66;03m# and GeneratorExit\u001b[39;00m\n\u001b[32m    364\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/animation.py:928\u001b[39m, in \u001b[36mAnimation._start\u001b[39m\u001b[34m(self, *args)\u001b[39m\n\u001b[32m    925\u001b[39m \u001b[38;5;28mself\u001b[39m._fig.canvas.mpl_disconnect(\u001b[38;5;28mself\u001b[39m._first_draw_id)\n\u001b[32m    927\u001b[39m \u001b[38;5;66;03m# Now do any initial draw\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m928\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_init_draw\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    930\u001b[39m \u001b[38;5;66;03m# Add our callback for stepping the animation and\u001b[39;00m\n\u001b[32m    931\u001b[39m \u001b[38;5;66;03m# actually start the event_source.\u001b[39;00m\n\u001b[32m    932\u001b[39m \u001b[38;5;28mself\u001b[39m.event_source.add_callback(\u001b[38;5;28mself\u001b[39m._step)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/animation.py:1770\u001b[39m, in \u001b[36mFuncAnimation._init_draw\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1762\u001b[39m         warnings.warn(\n\u001b[32m   1763\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mCan not start iterating the frames for the initial draw. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1764\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mThis can be caused by passing in a 0 length sequence \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m   1767\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mit may be exhausted due to a previous display or save.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1768\u001b[39m         )\n\u001b[32m   1769\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1770\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_draw_frame\u001b[49m\u001b[43m(\u001b[49m\u001b[43mframe_data\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1771\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1772\u001b[39m     \u001b[38;5;28mself\u001b[39m._drawn_artists = \u001b[38;5;28mself\u001b[39m._init_func()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/animation.py:1789\u001b[39m, in \u001b[36mFuncAnimation._draw_frame\u001b[39m\u001b[34m(self, framedata)\u001b[39m\n\u001b[32m   1785\u001b[39m     \u001b[38;5;28mself\u001b[39m._save_seq = \u001b[38;5;28mself\u001b[39m._save_seq[-\u001b[38;5;28mself\u001b[39m._save_count:]\n\u001b[32m   1787\u001b[39m \u001b[38;5;66;03m# Call the func with framedata and args. If blitting is desired,\u001b[39;00m\n\u001b[32m   1788\u001b[39m \u001b[38;5;66;03m# func needs to return a sequence of any artists that were modified.\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1789\u001b[39m \u001b[38;5;28mself\u001b[39m._drawn_artists = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_func\u001b[49m\u001b[43m(\u001b[49m\u001b[43mframedata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_args\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1791\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._blit:\n\u001b[32m   1793\u001b[39m     err = \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mThe animation function must return a sequence \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m   1794\u001b[39m                        \u001b[33m'\u001b[39m\u001b[33mof Artist objects.\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[12]\u001b[39m\u001b[32m, line 7\u001b[39m, in \u001b[36mupdate\u001b[39m\u001b[34m(frame)\u001b[39m\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mupdate\u001b[39m(frame):\n\u001b[32m      6\u001b[39m     ax.clear()\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m     \u001b[43max\u001b[49m\u001b[43m.\u001b[49m\u001b[43mimshow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquarterly_ndwi\u001b[49m\u001b[43m.\u001b[49m\u001b[43misel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtime\u001b[49m\u001b[43m=\u001b[49m\u001b[43mframe\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcmap\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mGnBu\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvmin\u001b[49m\u001b[43m=\u001b[49m\u001b[43m-\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvmax\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      8\u001b[39m     \u001b[38;5;66;03m# ax.set_title(f\"{quarterly_ndwi['time'][frame].dt.strftime('%Y').values}\")\u001b[39;00m\n\u001b[32m      9\u001b[39m     ax.set_title(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mquarterly_ndwi[\u001b[33m'\u001b[39m\u001b[33mtime\u001b[39m\u001b[33m'\u001b[39m][frame].dt.strftime(\u001b[33m'\u001b[39m\u001b[33m%\u001b[39m\u001b[33mY-\u001b[39m\u001b[33m%\u001b[39m\u001b[33mm\u001b[39m\u001b[33m'\u001b[39m).values\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/__init__.py:1521\u001b[39m, in \u001b[36m_preprocess_data.<locals>.inner\u001b[39m\u001b[34m(ax, data, *args, **kwargs)\u001b[39m\n\u001b[32m   1518\u001b[39m \u001b[38;5;129m@functools\u001b[39m.wraps(func)\n\u001b[32m   1519\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34minner\u001b[39m(ax, *args, data=\u001b[38;5;28;01mNone\u001b[39;00m, **kwargs):\n\u001b[32m   1520\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m data \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1521\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1522\u001b[39m \u001b[43m            \u001b[49m\u001b[43max\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1523\u001b[39m \u001b[43m            \u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mmap\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mcbook\u001b[49m\u001b[43m.\u001b[49m\u001b[43msanitize_sequence\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1524\u001b[39m \u001b[43m            \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43m{\u001b[49m\u001b[43mk\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mcbook\u001b[49m\u001b[43m.\u001b[49m\u001b[43msanitize_sequence\u001b[49m\u001b[43m(\u001b[49m\u001b[43mv\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mk\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mv\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m.\u001b[49m\u001b[43mitems\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1526\u001b[39m     bound = new_sig.bind(ax, *args, **kwargs)\n\u001b[32m   1527\u001b[39m     auto_label = (bound.arguments.get(label_namer)\n\u001b[32m   1528\u001b[39m                   \u001b[38;5;129;01mor\u001b[39;00m bound.kwargs.get(label_namer))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/axes/_axes.py:5979\u001b[39m, in \u001b[36mAxes.imshow\u001b[39m\u001b[34m(self, X, cmap, norm, aspect, interpolation, alpha, vmin, vmax, colorizer, origin, extent, interpolation_stage, filternorm, filterrad, resample, url, **kwargs)\u001b[39m\n\u001b[32m   5976\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m aspect \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   5977\u001b[39m     \u001b[38;5;28mself\u001b[39m.set_aspect(aspect)\n\u001b[32m-> \u001b[39m\u001b[32m5979\u001b[39m \u001b[43mim\u001b[49m\u001b[43m.\u001b[49m\u001b[43mset_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   5980\u001b[39m im.set_alpha(alpha)\n\u001b[32m   5981\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m im.get_clip_path() \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   5982\u001b[39m     \u001b[38;5;66;03m# image does not already have clipping set, clip to Axes patch\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/image.py:685\u001b[39m, in \u001b[36m_ImageBase.set_data\u001b[39m\u001b[34m(self, A)\u001b[39m\n\u001b[32m    683\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(A, PIL.Image.Image):\n\u001b[32m    684\u001b[39m     A = pil_to_array(A)  \u001b[38;5;66;03m# Needed e.g. to apply png palette.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m685\u001b[39m \u001b[38;5;28mself\u001b[39m._A = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_normalize_image_array\u001b[49m\u001b[43m(\u001b[49m\u001b[43mA\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    686\u001b[39m \u001b[38;5;28mself\u001b[39m._imcache = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    687\u001b[39m \u001b[38;5;28mself\u001b[39m.stale = \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/image.py:646\u001b[39m, in \u001b[36m_ImageBase._normalize_image_array\u001b[39m\u001b[34m(A)\u001b[39m\n\u001b[32m    640\u001b[39m \u001b[38;5;129m@staticmethod\u001b[39m\n\u001b[32m    641\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_normalize_image_array\u001b[39m(A):\n\u001b[32m    642\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    643\u001b[39m \u001b[33;03m    Check validity of image-like input *A* and normalize it to a format suitable for\u001b[39;00m\n\u001b[32m    644\u001b[39m \u001b[33;03m    Image subclasses.\u001b[39;00m\n\u001b[32m    645\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m646\u001b[39m     A = \u001b[43mcbook\u001b[49m\u001b[43m.\u001b[49m\u001b[43msafe_masked_invalid\u001b[49m\u001b[43m(\u001b[49m\u001b[43mA\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcopy\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m    647\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m A.dtype != np.uint8 \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m np.can_cast(A.dtype, \u001b[38;5;28mfloat\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33msame_kind\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m    648\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mImage data of dtype \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mA.dtype\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m cannot be \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    649\u001b[39m                         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mconverted to float\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/matplotlib/cbook.py:684\u001b[39m, in \u001b[36msafe_masked_invalid\u001b[39m\u001b[34m(x, copy)\u001b[39m\n\u001b[32m    683\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34msafe_masked_invalid\u001b[39m(x, copy=\u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[32m--> \u001b[39m\u001b[32m684\u001b[39m     x = \u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43marray\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msubok\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcopy\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcopy\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    685\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m x.dtype.isnative:\n\u001b[32m    686\u001b[39m         \u001b[38;5;66;03m# If we have already made a copy, do the byteswap in place, else make a\u001b[39;00m\n\u001b[32m    687\u001b[39m         \u001b[38;5;66;03m# copy with the byte order swapped.\u001b[39;00m\n\u001b[32m    688\u001b[39m         \u001b[38;5;66;03m# Swap to native order.\u001b[39;00m\n\u001b[32m    689\u001b[39m         x = x.byteswap(inplace=copy).view(x.dtype.newbyteorder(\u001b[33m'\u001b[39m\u001b[33mN\u001b[39m\u001b[33m'\u001b[39m))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/xarray/core/common.py:181\u001b[39m, in \u001b[36mAbstractArray.__array__\u001b[39m\u001b[34m(self, dtype, copy)\u001b[39m\n\u001b[32m    179\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m    180\u001b[39m             copy = \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m181\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m np.array(\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mvalues\u001b[49m, dtype=dtype, copy=copy)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/xarray/core/dataarray.py:797\u001b[39m, in \u001b[36mDataArray.values\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    784\u001b[39m \u001b[38;5;129m@property\u001b[39m\n\u001b[32m    785\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mvalues\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> np.ndarray:\n\u001b[32m    786\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    787\u001b[39m \u001b[33;03m    The array's data converted to numpy.ndarray.\u001b[39;00m\n\u001b[32m    788\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m    795\u001b[39m \u001b[33;03m    to this array may be reflected in the DataArray as well.\u001b[39;00m\n\u001b[32m    796\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m797\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mvariable\u001b[49m\u001b[43m.\u001b[49m\u001b[43mvalues\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/xarray/core/variable.py:530\u001b[39m, in \u001b[36mVariable.values\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    527\u001b[39m \u001b[38;5;129m@property\u001b[39m\n\u001b[32m    528\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mvalues\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> np.ndarray:\n\u001b[32m    529\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"The variable's data as a numpy.ndarray\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m530\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_as_array_or_item\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_data\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/xarray/core/variable.py:315\u001b[39m, in \u001b[36m_as_array_or_item\u001b[39m\u001b[34m(data)\u001b[39m\n\u001b[32m    301\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_as_array_or_item\u001b[39m(data):\n\u001b[32m    302\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Return the given values as a numpy array, or as an individual item if\u001b[39;00m\n\u001b[32m    303\u001b[39m \u001b[33;03m    it's a 0d datetime64 or timedelta64 array.\u001b[39;00m\n\u001b[32m    304\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m    313\u001b[39m \u001b[33;03m    TODO: remove this (replace with np.asarray) once these issues are fixed\u001b[39;00m\n\u001b[32m    314\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m315\u001b[39m     data = \u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43masarray\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    316\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m data.ndim == \u001b[32m0\u001b[39m:\n\u001b[32m    317\u001b[39m         kind = data.dtype.kind\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/dask/array/core.py:1724\u001b[39m, in \u001b[36mArray.__array__\u001b[39m\u001b[34m(self, dtype, copy, **kwargs)\u001b[39m\n\u001b[32m   1717\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m copy \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m:\n\u001b[32m   1718\u001b[39m     warnings.warn(\n\u001b[32m   1719\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mCan\u001b[39m\u001b[33m'\u001b[39m\u001b[33mt acquire a memory view of a Dask array. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1720\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mThis will raise in the future.\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m   1721\u001b[39m         \u001b[38;5;167;01mFutureWarning\u001b[39;00m,\n\u001b[32m   1722\u001b[39m     )\n\u001b[32m-> \u001b[39m\u001b[32m1724\u001b[39m x = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcompute\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1726\u001b[39m \u001b[38;5;66;03m# Apply requested dtype and convert non-numpy backends to numpy.\u001b[39;00m\n\u001b[32m   1727\u001b[39m \u001b[38;5;66;03m# If copy is True, numpy is going to perform its own deep copy\u001b[39;00m\n\u001b[32m   1728\u001b[39m \u001b[38;5;66;03m# after this method returns.\u001b[39;00m\n\u001b[32m   1729\u001b[39m \u001b[38;5;66;03m# If copy is None, finalize() ensures that the returned object\u001b[39;00m\n\u001b[32m   1730\u001b[39m \u001b[38;5;66;03m# does not share memory with an object stored in the graph or on a\u001b[39;00m\n\u001b[32m   1731\u001b[39m \u001b[38;5;66;03m# process-local Worker.\u001b[39;00m\n\u001b[32m   1732\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m np.asarray(x, dtype=dtype)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/dask/base.py:373\u001b[39m, in \u001b[36mDaskMethodsMixin.compute\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    349\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mcompute\u001b[39m(\u001b[38;5;28mself\u001b[39m, **kwargs):\n\u001b[32m    350\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Compute this dask collection\u001b[39;00m\n\u001b[32m    351\u001b[39m \n\u001b[32m    352\u001b[39m \u001b[33;03m    This turns a lazy Dask collection into its in-memory equivalent.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    371\u001b[39m \u001b[33;03m    dask.compute\u001b[39;00m\n\u001b[32m    372\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m373\u001b[39m     (result,) = \u001b[43mcompute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtraverse\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    374\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/dask/base.py:681\u001b[39m, in \u001b[36mcompute\u001b[39m\u001b[34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)\u001b[39m\n\u001b[32m    678\u001b[39m     expr = expr.optimize()\n\u001b[32m    679\u001b[39m     keys = \u001b[38;5;28mlist\u001b[39m(flatten(expr.__dask_keys__()))\n\u001b[32m--> \u001b[39m\u001b[32m681\u001b[39m     results = \u001b[43mschedule\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexpr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkeys\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    683\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m repack(results)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/protocol/serialize.py:284\u001b[39m, in \u001b[36mserialize\u001b[39m\u001b[34m(x, serializers, on_error, context, iterate_collection)\u001b[39m\n\u001b[32m    282\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m x.header, x.frames\n\u001b[32m    283\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(x, Serialize):\n\u001b[32m--> \u001b[39m\u001b[32m284\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mserialize\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    285\u001b[39m \u001b[43m        \u001b[49m\u001b[43mx\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    286\u001b[39m \u001b[43m        \u001b[49m\u001b[43mserializers\u001b[49m\u001b[43m=\u001b[49m\u001b[43mserializers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    287\u001b[39m \u001b[43m        \u001b[49m\u001b[43mon_error\u001b[49m\u001b[43m=\u001b[49m\u001b[43mon_error\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    288\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcontext\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcontext\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    289\u001b[39m \u001b[43m        \u001b[49m\u001b[43miterate_collection\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    290\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    292\u001b[39m \u001b[38;5;66;03m# Note: don't use isinstance(), as it would match subclasses\u001b[39;00m\n\u001b[32m    293\u001b[39m \u001b[38;5;66;03m# (e.g. namedtuple, defaultdict) which however would revert to the base class on a\u001b[39;00m\n\u001b[32m    294\u001b[39m \u001b[38;5;66;03m# round-trip through msgpack\u001b[39;00m\n\u001b[32m    295\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m iterate_collection \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mtype\u001b[39m(x) \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;28mlist\u001b[39m, \u001b[38;5;28mset\u001b[39m, \u001b[38;5;28mtuple\u001b[39m, \u001b[38;5;28mdict\u001b[39m):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/protocol/serialize.py:366\u001b[39m, in \u001b[36mserialize\u001b[39m\u001b[34m(x, serializers, on_error, context, iterate_collection)\u001b[39m\n\u001b[32m    364\u001b[39m dumps, _, wants_context = families[name]\n\u001b[32m    365\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m366\u001b[39m     header, frames = \u001b[43mdumps\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcontext\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcontext\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m wants_context \u001b[38;5;28;01melse\u001b[39;00m dumps(x)\n\u001b[32m    367\u001b[39m     header[\u001b[33m\"\u001b[39m\u001b[33mserializer\u001b[39m\u001b[33m\"\u001b[39m] = name\n\u001b[32m    368\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m header, frames\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/protocol/serialize.py:78\u001b[39m, in \u001b[36mpickle_dumps\u001b[39m\u001b[34m(x, context)\u001b[39m\n\u001b[32m     75\u001b[39m     frames.append(f)\n\u001b[32m     76\u001b[39m     writeable.append(\u001b[38;5;129;01mnot\u001b[39;00m f.readonly)\n\u001b[32m---> \u001b[39m\u001b[32m78\u001b[39m frames[\u001b[32m0\u001b[39m] = \u001b[43mpickle\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdumps\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     79\u001b[39m \u001b[43m    \u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     80\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbuffer_callback\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbuffer_callback\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     81\u001b[39m \u001b[43m    \u001b[49m\u001b[43mprotocol\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcontext\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mpickle-protocol\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mcontext\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m     82\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     83\u001b[39m header = {\n\u001b[32m     84\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mserializer\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mpickle\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     85\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mwriteable\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mtuple\u001b[39m(writeable),\n\u001b[32m     86\u001b[39m }\n\u001b[32m     88\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m header, frames\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/projects/pcxarray/.venv/lib/python3.12/site-packages/distributed/protocol/pickle.py:60\u001b[39m, in \u001b[36mdumps\u001b[39m\u001b[34m(x, buffer_callback, protocol)\u001b[39m\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m     59\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m60\u001b[39m         result = \u001b[43mpickle\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdumps\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mdump_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     61\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[32m     62\u001b[39m         f = io.BytesIO()\n",
      "\u001b[31mKeyboardInterrupt\u001b[39m: "
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAqYAAAKZCAYAAABqV+nnAAAAOnRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjEwLjMsIGh0dHBzOi8vbWF0cGxvdGxpYi5vcmcvZiW1igAAAAlwSFlzAAAPYQAAD2EBqD+naQAAIIZJREFUeJzt3X9sF/X9wPF3ASmaCeoYVBjK1PlrKigIQyTGhdlEg+OPZUwNMOKPOZ1xkE1AFESnOKeGZFaJqNM/5kCNGCOkTlFinCxEkEQ3wSgqzNgCc7YMlSLcN3fftKNYGB+k7Yv28Uhucte7fq578+PZ+9y9W5ZlWZYAAKCddWnvEwAAgJwwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFAODgDNNXXnkljRkzJvXr1y+VlZWlZ5555n8es2zZsnTWWWel8vLydMIJJ6RHH310f88XAIAOquQw3bp1axo0aFCqqqrap/3ff//9dNFFF6Xzzz8/rV69Ov3qV79KV1xxRXr++ef353wBAOigyrIsy/b74LKytGjRojR27Ng97jN16tS0ePHi9NZbbzVt++lPf5o+/fTTVF1dvb8vDQBAB9OttV9g+fLlafTo0c22VVZWFldO92Tbtm3F0mjnzp3pk08+Sd/85jeLGAYAoH3l1za3bNlS3N7ZpUuXgyNMa2pqUt++fZtty9fr6+vT559/ng499NCvHDNnzpw0e/bs1j41AAC+pg0bNqRvf/vb6aAI0/0xffr0NGXKlKb1urq6dMwxxxRfeM+ePdv13AAASMVFxgEDBqTDDz/8gH3OVg/TioqKVFtb22xbvp4HZktXS3P50/v5srv8GGEKABDHgbzNstXnMR0xYkRaunRps20vvPBCsR0AAPY7TP/zn/8U0z7lS+N0UPmv169f3/Q2/IQJE5r2v/rqq9O6devSDTfckNasWZPuv//+9MQTT6TJkyeX+tIAAHRgJYfp66+/ns4888xiyeX3gua/njlzZrH+8ccfN0Vq7jvf+U4xXVR+lTSf//See+5JDz30UPFkPgAAHJB5TNvy5tpevXoVD0G5xxQAoGP2WavfYwoAAPtCmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAHLxhWlVVlQYOHJh69OiRhg8fnlasWLHX/efOnZtOOumkdOihh6YBAwakyZMnpy+++GJ/zxkAgA6o5DBduHBhmjJlSpo1a1ZatWpVGjRoUKqsrEwbN25scf/HH388TZs2rdj/7bffTg8//HDxOW688cYDcf4AAHTWML333nvTlVdemSZNmpROPfXUNG/evHTYYYelRx55pMX9X3vttTRy5Mh06aWXFldZL7jggnTJJZf8z6usAAB0LiWFaUNDQ1q5cmUaPXr0fz9Bly7F+vLly1s85pxzzimOaQzRdevWpSVLlqQLL7xwj6+zbdu2VF9f32wBAKBj61bKzps3b047duxIffv2bbY9X1+zZk2Lx+RXSvPjzj333JRlWfryyy/T1Vdfvde38ufMmZNmz55dyqkBAHCQa/Wn8pctW5buuOOOdP/99xf3pD799NNp8eLF6bbbbtvjMdOnT091dXVNy4YNG1r7NAEAOJiumPbu3Tt17do11dbWNtuer1dUVLR4zM0335zGjx+frrjiimL99NNPT1u3bk1XXXVVmjFjRnErwO7Ky8uLBQCAzqOkK6bdu3dPQ4YMSUuXLm3atnPnzmJ9xIgRLR7z2WeffSU+87jN5W/tAwBAyVdMc/lUURMnTkxDhw5Nw4YNK+Yoza+A5k/p5yZMmJD69+9f3CeaGzNmTPEk/5lnnlnMefruu+8WV1Hz7Y2BCgAAJYfpuHHj0qZNm9LMmTNTTU1NGjx4cKqurm56IGr9+vXNrpDedNNNqaysrPjvRx99lL71rW8VUXr77bcf2K8EAICDWll2ELyfnk8X1atXr+JBqJ49e7b36QAAdHr1rdBnrf5UPgAA7AthCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgBw8IZpVVVVGjhwYOrRo0caPnx4WrFixV73//TTT9O1116bjj766FReXp5OPPHEtGTJkv09ZwAAOqBupR6wcOHCNGXKlDRv3rwiSufOnZsqKyvT2rVrU58+fb6yf0NDQ/rhD39YfOypp55K/fv3Tx9++GE64ogjDtTXAABAB1CWZVlWygF5jJ599tnpvvvuK9Z37tyZBgwYkK677ro0bdq0r+yfB+zvf//7tGbNmnTIIYfs10nW19enXr16pbq6utSzZ8/9+hwAABw4rdFnJb2Vn1/9XLlyZRo9evR/P0GXLsX68uXLWzzm2WefTSNGjCjeyu/bt2867bTT0h133JF27Njx9c8eAIDO+Vb+5s2bi6DMA3NX+Xp+RbQl69atSy+99FK67LLLivtK33333XTNNdek7du3p1mzZrV4zLZt24pl1yIHAKBja/Wn8vO3+vP7Sx988ME0ZMiQNG7cuDRjxoziLf49mTNnTnFpuHHJbxUAAKBjKylMe/funbp27Zpqa2ubbc/XKyoqWjwmfxI/fwo/P67RKaeckmpqaopbA1oyffr04n6FxmXDhg2lnCYAAB09TLt3715c9Vy6dGmzK6L5en4faUtGjhxZvH2f79fonXfeKYI1/3wtyaeUym+i3XUBAKBjK/mt/HyqqPnz56fHHnssvf322+kXv/hF2rp1a5o0aVLx8QkTJhRXPBvlH//kk0/S9ddfXwTp4sWLi4ef8oehAABgv+cxze8R3bRpU5o5c2bxdvzgwYNTdXV10wNR69evL57Ub5TfH/r888+nyZMnpzPOOKOYxzSP1KlTp5b60gAAdGAlz2PaHsxjCgAQS7vPYwoAAK1FmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQA4eMO0qqoqDRw4MPXo0SMNHz48rVixYp+OW7BgQSorK0tjx47dn5cFAKADKzlMFy5cmKZMmZJmzZqVVq1alQYNGpQqKyvTxo0b93rcBx98kH7961+nUaNGfZ3zBQCggyo5TO+999505ZVXpkmTJqVTTz01zZs3Lx122GHpkUce2eMxO3bsSJdddlmaPXt2Ou64477uOQMA0NnDtKGhIa1cuTKNHj36v5+gS5diffny5Xs87tZbb019+vRJl19++T69zrZt21J9fX2zBQCAjq2kMN28eXNx9bNv377NtufrNTU1LR7z6quvpocffjjNnz9/n19nzpw5qVevXk3LgAEDSjlNAAAOQq36VP6WLVvS+PHjiyjt3bv3Ph83ffr0VFdX17Rs2LChNU8TAIAAupWycx6XXbt2TbW1tc225+sVFRVf2f+9994rHnoaM2ZM07adO3f+/wt365bWrl2bjj/++K8cV15eXiwAAHQeJV0x7d69exoyZEhaunRps9DM10eMGPGV/U8++eT05ptvptWrVzctF198cTr//POLX3uLHgCA/bpimsunipo4cWIaOnRoGjZsWJo7d27aunVr8ZR+bsKECal///7FfaL5PKennXZas+OPOOKI4r+7bwcAoHMrOUzHjRuXNm3alGbOnFk88DR48OBUXV3d9EDU+vXriyf1AQCgFGVZlmUpuHy6qPzp/PxBqJ49e7b36QAAdHr1rdBnLm0CABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEAOHjDtKqqKg0cODD16NEjDR8+PK1YsWKP+86fPz+NGjUqHXnkkcUyevTove4PAEDnVHKYLly4ME2ZMiXNmjUrrVq1Kg0aNChVVlamjRs3trj/smXL0iWXXJJefvnltHz58jRgwIB0wQUXpI8++uhAnD8AAB1EWZZlWSkH5FdIzz777HTfffcV6zt37ixi87rrrkvTpk37n8fv2LGjuHKaHz9hwoR9es36+vrUq1evVFdXl3r27FnK6QIA0Apao89KumLa0NCQVq5cWbwd3/QJunQp1vOrofvis88+S9u3b09HHXXUHvfZtm1b8cXuugAA0LGVFKabN28urnj27du32fZ8vaamZp8+x9SpU1O/fv2axe3u5syZUxR445JfkQUAoGNr06fy77zzzrRgwYK0aNGi4sGpPZk+fXpxWbhx2bBhQ1ueJgAA7aBbKTv37t07de3aNdXW1jbbnq9XVFTs9di77767CNMXX3wxnXHGGXvdt7y8vFgAAOg8Srpi2r179zRkyJC0dOnSpm35w0/5+ogRI/Z43F133ZVuu+22VF1dnYYOHfr1zhgAgA6ppCumuXyqqIkTJxaBOWzYsDR37ty0devWNGnSpOLj+ZP2/fv3L+4Tzf3ud79LM2fOTI8//ngx92njvajf+MY3igUAAPYrTMeNG5c2bdpUxGYemYMHDy6uhDY+ELV+/friSf1GDzzwQPE0/49//ONmnyefB/WWW24xCgAA7N88pu3BPKYAALG0+zymAADQWoQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAEAIwhQAgBCEKQAAIQhTAABCEKYAAIQgTAEACEGYAgAQgjAFACAEYQoAQAjCFACAEIQpAAAhCFMAAEIQpgAAhCBMAQAIQZgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAMDBG6ZVVVVp4MCBqUePHmn48OFpxYoVe93/ySefTCeffHKx/+mnn56WLFmyv+cLAEAHVXKYLly4ME2ZMiXNmjUrrVq1Kg0aNChVVlamjRs3trj/a6+9li655JJ0+eWXpzfeeCONHTu2WN56660Dcf4AAHQQZVmWZaUckF8hPfvss9N9991XrO/cuTMNGDAgXXfddWnatGlf2X/cuHFp69at6bnnnmva9v3vfz8NHjw4zZs3b59es76+PvXq1SvV1dWlnj17lnK6AAC0gtbos26l7NzQ0JBWrlyZpk+f3rStS5cuafTo0Wn58uUtHpNvz6+w7iq/wvrMM8/s8XW2bdtWLI3yL7jx/wAAANpfY5eVeI3zwIXp5s2b044dO1Lfvn2bbc/X16xZ0+IxNTU1Le6fb9+TOXPmpNmzZ39le35lFgCAOP71r38VV07bPEzbSn5FdterrJ9++mk69thj0/r16w/YF07c777yb0A2bNjgto0Ozlh3Hsa6czHenUddXV065phj0lFHHXXAPmdJYdq7d+/UtWvXVFtb22x7vl5RUdHiMfn2UvbPlZeXF8vu8ij1m7xzyMfZWHcOxrrzMNadi/HuPLp0OXCzj5b0mbp3756GDBmSli5d2rQtf/gpXx8xYkSLx+Tbd90/98ILL+xxfwAAOqeS38rP32KfOHFiGjp0aBo2bFiaO3du8dT9pEmTio9PmDAh9e/fv7hPNHf99den8847L91zzz3poosuSgsWLEivv/56evDBBw/8VwMAQOcJ03z6p02bNqWZM2cWDzDl0z5VV1c3PeCU3we66yXdc845Jz3++OPppptuSjfeeGP67ne/WzyRf9ppp+3za+Zv6+fzprb09j4di7HuPIx152GsOxfj3XmUt8JYlzyPKQAAtIYDd7cqAAB8DcIUAIAQhCkAACEIUwAAQggTplVVVWngwIGpR48eafjw4WnFihV73f/JJ59MJ598crH/6aefnpYsWdJm50rbjfX8+fPTqFGj0pFHHlkso0eP/p+/N4ij1D/XjfJp5crKytLYsWNb/Rxpn7HOf6Lftddem44++ujiid4TTzzR3+MddKzzaSVPOumkdOihhxY/EWry5Mnpiy++aLPzZf+88soracyYMalfv37F38f5jEr/y7Jly9JZZ51V/Jk+4YQT0qOPPlr6C2cBLFiwIOvevXv2yCOPZH//+9+zK6+8MjviiCOy2traFvf/61//mnXt2jW76667sn/84x/ZTTfdlB1yyCHZm2++2ebnTuuO9aWXXppVVVVlb7zxRvb2229nP/vZz7JevXpl//znP9v83GndsW70/vvvZ/37989GjRqV/ehHP2qz86Xtxnrbtm3Z0KFDswsvvDB79dVXizFftmxZtnr16jY/d1p3rP/0pz9l5eXlxX/zcX7++eezo48+Ops8eXKbnzulWbJkSTZjxozs6aefzmdvyhYtWrTX/detW5cddthh2ZQpU4o2+8Mf/lC0WnV1dUmvGyJMhw0bll177bVN6zt27Mj69euXzZkzp8X9f/KTn2QXXXRRs23Dhw/Pfv7zn7f6udK2Y727L7/8Mjv88MOzxx57rBXPkvYa63x8zznnnOyhhx7KJk6cKEw76Fg/8MAD2XHHHZc1NDS04VnSHmOd7/uDH/yg2bY8XEaOHNnq58qBsy9hesMNN2Tf+973mm0bN25cVllZWdJrtftb+Q0NDWnlypXFW7SN8gn68/Xly5e3eEy+fdf9c5WVlXvcnxj2Z6x399lnn6Xt27eno446qhXPlPYa61tvvTX16dMnXX755W10prTHWD/77LPFj6XO38rPfzhL/gNX7rjjjrRjx442PHPaYqzzH7KTH9P4dv+6deuKWzYuvPDCNjtv2saBarOSf/LTgbZ58+biL6PGnxzVKF9fs2ZNi8fkP3Gqpf3z7cS1P2O9u6lTpxb3u+z+m5+Df6xfffXV9PDDD6fVq1e30VnSXmOdx8lLL72ULrvssiJS3n333XTNNdcU33TmP0WGjjPWl156aXHcueeem79Dm7788st09dVXFz8Jko6lZg9tVl9fnz7//PPiHuN90e5XTGFf3XnnncVDMYsWLSpuuqfj2LJlSxo/fnzxsFvv3r3b+3RoZTt37iyujD/44INpyJAhxY+6njFjRpo3b157nxoHWP4wTH41/P7770+rVq1KTz/9dFq8eHG67bbb2vvUCKrdr5jm/wh17do11dbWNtuer1dUVLR4TL69lP2JYX/GutHdd99dhOmLL76YzjjjjFY+U9p6rN977730wQcfFE+A7hovuW7duqW1a9em448/vg3OnLb4c50/iX/IIYcUxzU65ZRTiisu+dvF3bt3b/Xzpm3G+uabby6+6bziiiuK9XwWna1bt6arrrqq+GYkvxWAjqFiD23Ws2fPfb5ammv33xH5X0D5d8xLly5t9g9Svp7fg9SSfPuu++deeOGFPe5PDPsz1rm77rqr+O66uro6DR06tI3OlrYc63zqtzfffLN4G79xufjii9P5559f/DqfYoaO8+d65MiRxdv3jd985N55550iWEVpxxrr/LmA3eOz8RuS/3+mho5ixIFqsyzI9BP5dBKPPvpoMcXAVVddVUw/UVNTU3x8/Pjx2bRp05pNF9WtW7fs7rvvLqYQmjVrlumiDhKljvWdd95ZTE3y1FNPZR9//HHTsmXLlnb8KmiNsd6dp/I77livX7++mF3jl7/8ZbZ27drsueeey/r06ZP99re/bcevgtYY6/zf53ys//znPxfTCf3lL3/Jjj/++GJ2HWLbsmVLMVVjvuS5eO+99xa//vDDD4uP5+Ocj/fu00X95je/Kdosn+rxoJ0uKpfPd3XMMccUEZJPR/G3v/2t6WPnnXde8Y/Urp544onsxBNPLPbPpydYvHhxO5w1rT3Wxx57bPEHYvcl/8uO+Er9c70rYdqxx/q1114rpvnLIyefOur2228vpgujY4319u3bs1tuuaWI0R49emQDBgzIrrnmmuzf//53O509++rll19u8d/fxvHN/5uP9+7HDB48uPi9kf+5/uMf/5iVqiz/nwN7MRcAAErX7veYAgBATpgCABCCMAUAIARhCgBACMIUAIAQhCkAACEIUwAAQhCmAACEIEwBAAhBmAIAEIIwBQAgBGEKAECK4P8AMzss5TPNNfQAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 800x800 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "\n",
    "fig, ax = plt.subplots(figsize=(8, 8))\n",
    "\n",
    "def update(frame):\n",
    "    ax.clear()\n",
    "    ax.imshow(yearly_ndwi.isel(time=frame), cmap='GnBu', vmin=-1, vmax=1)\n",
    "    # ax.set_title(f\"{yearly_ndwi['time'][frame].dt.strftime('%Y').values}\")\n",
    "    ax.set_title(f\"{yearly_ndwi['time'][frame].dt.strftime('%Y').values}\")\n",
    "    ax.set_xlabel(None)\n",
    "    ax.set_ylabel(None)\n",
    "    ax.set_xticks([])\n",
    "    ax.set_yticks([])\n",
    "\n",
    "ani = FuncAnimation(fig, update, frames=len(yearly_ndwi['time']), repeat=False)\n",
    "\n",
    "# show in notebook\n",
    "HTML(ani.to_jshtml(fps=1, default_mode='once')) "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
